<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me | Welcome</title>
	<!--<link rel="stylesheet" href="./css/style.css"> -->
</head>
<body>
	<header>
		<div class="container">
			<li>ABOUT ME</li>
			<nav>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="experience.html">Experience</a></li>
			</nav>	
		</div>
	</header>

	<aside class="photo">
		<div class="picture">
			<br>
			<br>
			<img src="./img/IMG_3486.JPG">
		</div>
	</aside>

	<section id="main">
		<div class="container">
			<h1>Who I Am?</h1>
			<p>My name is Karnveer Singh and I am 21 years old. I am a double major student at New Jersey Institute of Technology on track to obtian a Bachelors of Science in Computer Science degree as well as a Bachelors of Science in Information Technology degree. I have a wide range of experience in programming languages like Java, Python, PHP, SQL, JavaScript, Git, and HTML & CSS which I incorporated in the construction of this website.</p>

			<p>As an aspiring student in these two fields, I am very interested in technological side of the world. I hope to display my work and provide a impactful effect on the world with my work. I am currently open for any internship, job or any other opportunities within this field so that I can not only learn more, but apply my knowledge in the real world.</p>

			<h1>Links</h1>
			<p>Feel free to contact me or check me out through the below listed links:</p>
				<li>LinkedIn: <a href="https://www.linkedin.com/in/karnveer-singh-b523281a1">https://www.linkedin.com/in/karnveer-singh-b523281a1</a></li>
				<li>GitHub: <a href="https://github.com/karnveer32">https://github.com/karnveer32</a></li> 
		</div>
</body>

<div id="footer">
		<footer>
			<p>Karnveer Singh, Copyright &copy; 2023</p>
		</footer>
</div>

</html>

<style type="text/css">

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
  color: white;
  background-color: #35424a;
  background-size: 120%;
  background-repeat: no-repeat;
	background-attachment: fixed;
  background-position: center;
}

body li{
	font-size: 20px;
}

header{
	background: #35424a;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#contact{
	font-size: 15px;
}

a {
  color: white;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

footer{
	padding: 20px;
	margin-top: 400px;
	color: white;
	/*background-color: #35424a;*/
	text-align: center;
}

/* PICTURE */
aside{
	float: right;
	width: 200px;
	height: 120px;
}

aside img{
	width: 100%;
	height: auto;
}
</style>