<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projects | Welcome</title>
</head>
<body>
<body>
	<header>
		<div class="container">
			<li>PROJECTS</li>
			<nav>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li class="current"><a href="projects.html">Projects</a></li>
				<li><a href="experience.html">Experience</a></li>
			</nav>	
		</div>
	</header>

	<section id="main">
		<div class="container">
			<h1>Projects</h1>
			<nav>
					<h3>Enemy Hill</h3>
					<ul>
						<li>Implemented C# and Unity frameworks to create a friendly, interactive FPS game where users have the ability to control their character and traverse through the game facing various obstacles</li>
						<li>Created various modifications to enhance the user’s gameplay experience by implementing several assets within the Unity framework</li>
					</ul>
					<h3>Banking Platform</h3>
					<ul>
						<li>Implemented PHP & HTML to create various pages where users can view their Profile and the various Accounts as well as Deposit, Withdraw, and Transfer Funds.</li>
						<li>Utilized SQL databases to store and retrieve data for the user’s interface</li>
						<li>Associated JavaScript & Bootstrap syntax for styling needs</li>
					</ul>
					<h3>Personal Website</h3>
					<ul>
						<li>Utilized HTML & CSS to create a fully functional interface comprised of a Home page, About page, Education page, and a Projects page.</li>
						<li>Users can experience the same experience when utilizing any website and experience no difficulties.</li>
					</ul>
					<h3>Pregnancy Seat Belt</h3>
					<ul>
						<li>A product that utilizes physics to provide a higher level of safety to pregnant drivers.</li>
						<li>Users can expect the same level of safety and assurance from the product as gained from a regular seat belt with a lesser amount of pressure and strain on the womb.</li>
						<li>Built with light weight, high tensile material attached to a soft cushion that attaches to the regular seat belt and shifts pressure to a different and safer region of the body.</li>
					</ul>
			</nav>
		</div>
	</section>

</body>
</html>

<style type="text/css">

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
  	color: white;
  	background-color: #35424a;
  	background-size: 100%;
  	background-repeat: no-repeat;
    background-position: center;
}


body li{
	font-size: 20px;
}

nav li{
	font-size: 16px;
}

header{
	background: #35424a;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.container h1{
	font-size: 20px;
}

#contact{
	font-size: 15px;
}

a {
  color: white;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

footer{
	padding: 20px;
	margin-top: 200px;
	color: white;
	/*background-color: #35424a;*/
	text-align: center;
}

/* PICTURE */
aside{
	float: right;
	width: 200px;
	height: 250px;
}

aside img{
	width: 100%;
	height: auto;
}
</style>